# Hathith_driver

./: App.js  README.md  StateProvider.js  app.json  package.json
android/: settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/hathithdriver/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hathithdriver/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/hathithDriver/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/hathithDriver.xcodeproj/: project.pbxproj
ios/hathithDriverTests/: hathithDriverTests.m
src/Assets/: Icons.js  colors.js
src/Components/Carousel/: CarouselItem.js
src/Components/CartHeader/: cartHeader.js
src/Components/Header/: Header.js
src/Components/NewStore/: newStore.js
src/Components/OfferView/: OverViewSale.js  offerView.js  offerstoreView.js
src/Components/OrderView/: orderView.js
src/Components/Product/: CartProduct.js  product.js
src/Components/star-rating/: star-rating.js
src/HOC/LoginHOC/: LoginHoc.js
src/HOC/Navigation/: MainStackNavigator.js
src/Screen/: index.js
src/Screen/Home/: Home.js
src/Screen/Login/: login.js
src/Screen/Notification/: notification.js
src/Screen/Orders/: Orders.js
src/Screen/Personal/: personal.js
src/Screen/SelectLocation/: selectLocation.js
src/Screen/Verification/: Verification.js
src/Store/: index.js
src/api/: axios.js  index.js
(+2 files in other folders)
